{
  "name": "d3-transition",
  "version": "1.1.1",
  "description": "Animated transitions for D3 selections.",
  "keywords": [
    "d3",
    "d3-module",
    "dom",
    "transition",
    "animation"
  ],
  "homepage": "https://d3js.org/d3-transition/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "dist/d3-transition.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-transition.git"
  },
  "scripts": {
    "pretest": "rm -rf dist && mkdir dist && rollup -c --banner \"$(preamble)\"",
    "test": "tape 'test/**/*-test.js' && eslint index.js src",
    "prepublishOnly": "npm run test && uglifyjs -b beautify=false,preamble=\"'$(preamble)'\" dist/d3-transition.js -c -m -o dist/d3-transition.min.js",
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../d3-transition/dist/d3-transition.js d3-transition.v1.js && cp ../d3-transition/dist/d3-transition.min.js d3-transition.v1.min.js && git add d3-transition.v1.js d3-transition.v1.min.js && git commit -m \"d3-transition ${npm_package_version}\" && git push && cd - && zip -j dist/d3-transition.zip -- LICENSE README.md dist/d3-transition.js dist/d3-transition.min.js"
  },
  "dependencies": {
    "d3-color": "1",
    "d3-dispatch": "1",
    "d3-ease": "1",
    "d3-interpolate": "1",
    "d3-selection": "^1.1.0",
    "d3-timer": "1"
  },
  "devDependencies": {
    "eslint": "4",
    "package-preamble": "0.1",
    "rollup": "0.55",
    "jsdom": "11",
    "tape": "4",
    "uglify-js": "3.2"
  }
}
